// @FONT-FACE DEFINITIONS

@font-face {
    font-family: "ClearSans Regular";
    src: url("../fonts/ClearSans-Regular.eot?#iefix");
    src: url("../fonts/ClearSans-Regular.eot?#iefix") format("eot"), url("../fonts/ClearSans-Regular.woff") format("woff"), url("../fonts/ClearSans-Regular.svg") format("svg");
}

@font-face {
    font-family: "ClearSans Thin";
    src: url("../fonts/ClearSans-Thin.eot?#iefix");
    src: url("../fonts/ClearSans-Thin.eot?#iefix") format("eot"), url("../fonts/ClearSans-Thin.woff") format("woff"), url("../fonts/ClearSans-Thin.svg") format("svg");
}

@font-face {
    font-family: "ClearSans Medium";
    src: url("../fonts/ClearSans-Medium.eot?#iefix");
    src: url("../fonts/ClearSans-Medium.eot?#iefix") format("eot"), url("../fonts/ClearSans-Medium.woff") format("woff"), url("../fonts/ClearSans-Medium.svg") format("svg");
}

// TYPOGRAPHY FLOW
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: @typefaceRegular;
    color: @color_text;
    font-size: @normalFontSize;
}

h1, h2 {
    font-family: @typefaceMedium;
}

*  {
    font-family: @typefaceRegular;
}

strong, .bold {
    font-family: @typefaceMedium;
    font-weight: normal;
}

