//
// Layouts
//
// @copyright Nothing Interactive 2014
//
@media @mobile{
    body {
        padding-top: 50px;
    }
}


.block-element-small {
    margin: 10px 0;
}

.block-element {
    margin: 20px 0;
}

.block-element-large {
    margin: 30px 0;
}
