@media @mobile {
    .btn-bar-left {
        float: left;
    }
    .btn-bar-right {
        float: right;
    }
    .btn {
        margin-bottom: 10px;
    }
}
@media @smallUp {
    .btn-bar-left, .btn-bar-right {
        float: none;
    }
}