.events {
    .row.event {
        padding: 20px 0;
        border-top: 1px dashed @color_nothing;
    }

    &:first-of-type > .event {
        border-top: 0;
    }

    // if same author, no separation line and closer content
    .row.event.event-same-author {
        padding-top: 0;
        border-top: 0;
    }

    .avatar {
        background-position: center center;
        background-size: cover;
        height: 100px;
        width: 100px;
    }

    .avatar-name {
        color: @color_nothing;
        font-size: 1.5em;
    }

    // handle the font-size properly (make them relative smaller)
    .content-text {
        p {
            font-size: 1.2em;
        }
        h1, h2 {
            font-size: 1.5em;
        }
        h3, h4, h5, h6 {
            font-size: 1.2em;
        }
    }
}
